# MV framework environment configuration file.
# Values from this file override settings from ./config/setup.php file.
# You can add additional settings to this file and get them from Registry object.
# 
# APP_ENV may have development or production value.
# If the application is located not in the root folder, change the value of APP_FOLDER setting.

# Main application settings
APP_ENV=development
APP_DOMAIN=
APP_FOLDER=/
APP_TIMEZONE=
APP_TOKEN=
APP_REGION=

# Database settings
# DATABASE_ENGINE can be mysql or sqlite
# sqlite needs no any extra parameters
DATABASE_ENGINE=mysql
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Email settings
# EMAIL_SENDER can be mail or smtp
EMAIL_SENDER=mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM='MV tracker <noreply@localhost.com>'